spring.application.name=hr-config-server
spring.cloud.config.server.git.default-label=main
server.port=8888

spring.cloud.config.server.git.uri=https://github.com/wwwgomes/workers-payroll-configs
#spring.cloud.config.server.git.username=${GITHUB_USER}
#spring.cloud.config.server.git.password=${GITHUB_PASS}

spring.cloud.config.server.git.username=wwwgomes
spring.cloud.config.server.git.password=96552690Wb.